kind: Deployment
apiVersion: apps/v1
metadata: 
  name: emailgateway-deployment
spec:
  # A deployment's specification really only 
  # has a few useful options
  
  # 1. How many copies of each pod do we want?
  replicas: 1

  # 3. Which pods are managed by this deployment?
  selector:
    # This must match the labels we set on the pod!
    matchLabels:
      app: emailgw 
  
  # This template field is a regular pod configuration 
  # nested inside the deployment spec
  template:
    metadata:
      # Set labels on the pod.
      # This is used in the deployment selector.
      labels:
        app: emailgw 
    spec:
      imagePullSecrets:
        - name: regcred      
      containers:
        - name: emailgateway 
          image: nouveaulabs/emailgateway:LATEST 
          imagePullPolicy: Always
          ports:
                  - containerPort: 5051
                    protocol: TCP
          env:
            - name: PASSWORD  
              value: "I@mgod456" 
            - name: LOGO_URL
              value: "www.dolphinvc.com/logo.jpg"
            - name: SENDER_EMAIL
              value: "no-reply@dolphinvc.com"
            - name: EMAIL_PORT
              value: "587"
            - name: EMAIL_SERVER
              value: "smtpout.secureserver.net"
            - name: PORT  
              value: "5051"
            
---
apiVersion: v1
kind: Service
metadata:
  name: emailgw 
  labels:
    app: emailgw
spec:
  type: NodePort
  ports:
  - port: 5051 
    targetPort: 5051 
    nodePort: 30020
  selector:
    app: emailgw 

