kind: Deployment
apiVersion: apps/v1
metadata: 
  name: meeting-deployment
spec:
  # A deployment's specification really only 
  # has a few useful options
  
  # 1. How many copies of each pod do we want?
  replicas: 1

  # 3. Which pods are managed by this deployment?
  selector:
    # This must match the labels we set on the pod!
    matchLabels:
      app: meeting 
  
  # This template field is a regular pod configuration 
  # nested inside the deployment spec
  template:
    metadata:
      # Set labels on the pod.
      # This is used in the deployment selector.
      labels:
        app: meeting 
    spec:
      imagePullSecrets:
        - name: regcred      
      containers:
        - name: meeting 
          image: nouveaulabs/vc_meeting:LATEST
          imagePullPolicy: Always
          ports:
                  - containerPort: 4003
                    protocol: TCP           
          env:
            - name: VC_URL  
              value: "https://meet.nouveaulabs.ml"
            - name: DB_URL
              value: "http://db-service:4000/db_svc/v1"
            - name: AUTH_URL
              value: "http://auth:4001/api/v1"
            - name: REDIS_URL
              value: "general.ask-ai.ml"
            - name: REDIS_PASSWORD
              value: "REDIS_PASSWORD"
            - name: PORT  
              value: "4003"
---
apiVersion: v1
kind: Service
metadata:
  name: meeting
  labels:
    app: meeting
spec:
  type: NodePort
  ports:
  - port: 4003
    targetPort: 4003
    nodePort: 30040 
  selector:
    app: meeting

